# OpenData.Core

./: .gitignore  OpenData.2017.sln  OpenData.Core.sln  OpenData.sln  Publish.bat  README.md  clear.bat  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  loglist.bat  release.bat
Common/Bzway.Common.Script/: Bzway.Common.Script.csproj  Generator.cs  project.json
Common/Bzway.Common.Script/Properties/: AssemblyInfo.cs
Common/Bzway.Common.Script/Script/: Lexer.cs  RuleValue.cs  ScriptAction.cs  ScriptClass.cs  ScriptCondition.cs  ScriptEngine.cs  ScriptException.cs  ScriptFunction.cs  ScriptScope.cs  TokenDefinitions.cs  Tokens.cs
Common/Bzway.Common.Share/: Bzway.Common.Share.csproj  ICacheManager.cs  project.json
Common/Bzway.Common.Share/Cache/: DefaultCache.cs  ICacheManager.cs  RedisCache.cs
Common/Bzway.Common.Share/Collections/: PagedList.cs
Common/Bzway.Common.Share/Properties/: AssemblyInfo.cs
Common/Bzway.Common.Utility/: AppEngine.cs  Bzway.Common.Utility.csproj  Bzway.Common.Utility.xproj  Cryptor.cs  DateTimeHelper.cs  Extensions.cs  RegexHelper.cs  SerializationHelper.cs  ValidateCodeGenerator.cs  packages.config  project.json
Data/Bzway.Data.Core/: Bzway.Data.Core.csproj  Bzway.Data.Core.xproj  CompareType.cs  DataModel.cs  DynamicEntity.cs  EntityBase.cs  OpenDatabase.cs  RelatedEntity.cs  project.json
Data/Bzway.Data.Core/Interface/: IDatabase.cs  IMapper.cs  IRepository.cs  ISchema.cs  ITransaction.cs
Data/Bzway.Data.Core/Properties/: AssemblyInfo.cs
Data/Bzway.Data.Core/Query/: IOpenQuery.cs  OpenQuery.cs
Data/Bzway.Data.Core/Schema/: ColumnAttribute.cs  Schema.cs
Data/Bzway.Data.Core/Update/: OpenUpdate.cs  UpdateExpression.cs
Data/Bzway.Data.Core/Where/: IWhere.cs  OpenWhere.cs
Data/Bzway.Data.Core/Workflow/: EntityView.cs  Workflow.cs  WorkflowAction.cs  WorkflowActionDetail.cs
Data/Bzway.Data.File/: Bzway.Data.File.csproj  Bzway.Data.File.xproj  DependencyRegistrar.cs  FileDatabase.cs  FileRepository.cs  OpenData.Data.File.csproj  OpenEntityHelper.cs  project.json
Data/Bzway.Data.File/Properties/: AssemblyInfo.cs
Data/Bzway.Data.Mongo/: BsonDocument.cs  BsonRegularExpression.cs  BsonValue.cs  Bzway.Data.Mongo.csproj  Bzway.Data.Mongo.xproj  DependencyRegistrar.cs  MongoClient.cs  MongoDatabase.cs  MongoRepository.cs  OpenData.Data.Mongo.csproj  project.json
Data/Bzway.Data.Mongo/Properties/: AssemblyInfo.cs
Framework/Bzway.Framework.Application/: Bzway.Framework.Application.csproj  Bzway.Framework.Application.xproj  Service.cs  project.json
Framework/Bzway.Framework.Application/Entity/: Site.cs  UserSite.cs
Framework/Bzway.Framework.Application/Interface/: ISiteService.cs  ITenant.cs
Framework/Bzway.Framework.Application/Middleware/: TenantMiddleware.cs  UserSiteMiddleware.cs
Framework/Bzway.Framework.Application/Model/: Class.cs
Framework/Bzway.Framework.Application/Properties/: AssemblyInfo.cs
Framework/Bzway.Framework.Application/Service/: SiteService.cs  Tenant.cs
Framework/Bzway.Framework.Connect/: Bzway.Framework.Connect.csproj  Bzway.Framework.Connect.xproj  OpenData.Framework.Core.csproj  UserManager.cs  cd.cd  project.json
Framework/Bzway.Framework.Connect.Authentication/: Bzway.Framework.Connect.Authentication.MicrosoftAccount.csproj  Bzway.Framework.Connect.Authentication.csproj  project.json
Framework/Bzway.Framework.Connect/Authentication/: Constants.cs  CookieAppBuilderExtensions.cs  CookieAuthenticationDefaults.cs  CookieAuthenticationHandler.cs  CookieAuthenticationMiddleware.cs  CookieAuthenticationOptions.cs  ICookieManager.cs  ITicketStore.cs
Framework/Bzway.Framework.Connect/Entity/: Client.cs  Scope.cs  User.cs  UserCard.cs  UserEmail.cs  UserPhone.cs  UserToken.cs  UserWechat.cs
Framework/Bzway.Framework.Connect/Interface/: IUserService.cs
Framework/Bzway.Framework.Connect/Middleware/: UserIdentityMiddleware.cs
Framework/Bzway.Framework.Connect/Model/: EntityHelper.cs
Framework/Bzway.Framework.Connect/Properties/: AssemblyInfo.cs
Framework/Bzway.Framework.Connect/Security/: BzwayIdentity.cs  BzwayPrincipal.cs  Extensions.cs
Framework/Bzway.Framework.Connect/Service/: UserService.cs
Framework/Bzway.Framework.Content/: Bzway.Framework.Content.csproj  OpenData.Framework.Common.csproj  project.json
Framework/Bzway.Framework.Content/Properties/: AssemblyInfo.cs
Modules/Bzway.Module.Publisher/: Bzway.Module.Publisher.csproj  Bzway.Module.Publisher.xproj  project.json
Modules/Bzway.Module.Publisher/Properties/: AssemblyInfo.cs
Modules/Bzway.Module.Wechat/: Bzway.Module.Wechat.csproj  IWechatApiService.cs  project.json
Modules/Bzway.Module.Wechat/Entity/: UserWechat.cs  ViewSiteWechatFan.cs  WechatKeyword.cs  WechatLog.cs  WechatMaterial.cs  WechatMenu.cs  WechatOfficialAccount.cs  WechatQRCode.cs  WechatUser.cs  WechatUserCumulate.cs  WechatUserGroup.cs
Modules/Bzway.Module.Wechat/Interface/: IWechatApiService.cs  IWechatService.cs  IWechatUserService.cs
Modules/Bzway.Module.Wechat/Model/: AccessToken.cs  JSAPITicketResultModel.cs  MsgRecordModel.cs  QRCodeModel.cs  ResultCode.cs  UploadMediaFileResult.cs  WeChatCardModel.cs  WeChatMemberCard.cs  WeChatModelOne.cs  WeChatUserModel.cs  WebServiceResponse.cs  WechaGetUserShareResultModel.cs  WechatAddNewsMaterialResultModel.cs  WechatBaseResponseModel.cs  WechatCustomSendModel.cs  WechatGetArticleSummaryResultModel.cs  WechatGetMaterialResultModel.cs  WechatGetUserInfoResultModel.cs  WechatGroup.cs  (+9 more)
Server/Bzway.Wechat.MessageServer/: Bzway.Server.WechatMessage.csproj  Bzway.Server.WechatMessage.xproj  Bzway.Wechat.MessageServer.csproj  WechatContext.cs  project.json
Sites/Bzway.Site.BackOffice/: Bzway.Site.BackOffice.csproj  Bzway.Site.BackOffice.xproj  Bzway.Sites.BackOffice.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  project.json
Sites/Bzway.Site.FrontPage/: ApplicationUser.cs  Bzway.Site.FrontPage.csproj  Bzway.Site.FrontPage.xproj  Error.cs  Program.cs  SignInManager.cs  Startup.cs  UserManager.cs  project.json
(+1211 files in other folders)
