<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenData.Framework.Core.UserIdentity" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAQAAQAAgAAAAAAABAAAAABACA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenData.Framework.Core.UserManager">
    <Position X="1" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QCAKAAAAAAAgACCQAgAADAoAAgAAAEAGAADAAAAAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OpenData.Framework.Core.LockType" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenData.Framework.Core.LoginStatus" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgIAAAAAAAgAAAACACIAAABAAEAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>